Mnemonicks:
S - Start
AW - Adress Write
W - write flag
R - read flag
A - ACK
P - Stop

CRQ инициируется кассетником, когда ему есть что сказать. Он притягивает CRQ в 0 и ждёт от мастера запроса.
Когда заканчивается хотелся - отпускает CRQ.

1) AM to FM:
S AW 0x44 W A 0x08 A 0x01 P
+90ms
S AW 0x44 W A 0x01 A 0x10 P
+3ms
S AW 0x44 W A 0x02 A 0x84 P
+1ms
S AW 0x44 W A 0x02 A 0x84 P
+1ms
S AW 0x44 W A 0x02 A 0x80 P
+15ms
S AW 0x44 W A 0x08 A 0x03 P


2) CC Load Tape
CC_SW_PLAY 0->1
+50ms
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x01 A 0x10 A 0x31 A P
CRQ 0->1
+1.06s
CRQ 1->0
S AR 0x18 R A 0x03 A 0x41 A 0x12 A 0x53 A P
CRQ 0->1
+100ms
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x01 A 0x03 A 0x024 A P
CRQ 0->1
+75ms
S AW 0x44 W A 0x08 A 0x01 P
+73ms
S AW 0x44 W A 0x01 A 0x10 P
+3ms
S AW 0x44 W A 0x02 A 0x80 P
+1ms
S AW 0x44 W A 0x02 A 0x80 P
+1ms
S AW 0x44 W A 0x02 A 0x80 P
+100us
S AW 0x18 W A 0x13 A P
+200us
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x027 A P
CRQ 0->1



3) CC miss forward and stop miss forward
S AW 0x44 W A 0x08 A 0x03 A P
+20ms
S AW 0x18 W A 0x15 A P
+300us
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1
+1.4s
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x07 A 0x03 A 0x2A A P
CRQ 0->1
and back
+2s
S AW 0x18 W A 0x13 A P
+200us
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1


4) CC miss backward and stop miss backward
S AW 0x44 W A 0x08 A 0x03 A P
+12ms
S AW 0x18 W A 0x16 A P
+300us
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1
+1.4s
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x08 A 0x03 A 0x2B A P
CRQ 0->1
and back
+2.6s
S AW 0x18 W A 0x13 A P
+200us
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1

5) CC Scan start and end
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x05 A 0x03 A 0x28 A P 
CRQ 0->1
S AW 0x18 W A 0x15 A P
+600ms
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1
+1.4s
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x07 A 0x03 A 0x2A A P
CRQ 0->1
S AW 0x18 W A 0x15 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x07 A 0x03 A 0x2A A P
CRQ 0->1
+1.2s
stop scan
S AW 0x18 W A 0x13 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1

6) CC Stop wind forward
S AW 0x18 W A 0x13 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1
+5.7s
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x05 A 0x03 A 0x28 A P
CRQ 0->1
+200ms
S AW 0x44 W A 0x08 A 0x00 A P


7) CC Switch side
S AW 0x44 W A 0x08 A 0x03 A P
+18ms
S AW 0x18 W A 0x08 A 0x14 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1
+6s
S AW 0x18 W A 0x08 A 0x14 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1
тут есть подозрение - так как после нескольких таких итераций выбивается ошибка, то возможно правильный ответ должен быть другим


8) CC to FM
S AW 0x44 W A 0x08 A 0x01 A P
+90ms
S AW 0x44 W A 0x01 A 0x10 A P
+3ms
S AW 0x44 W A 0x02 A 0x80 A P
+1ms
S AW 0x44 W A 0x02 A 0x80 A P
+1ms
S AW 0x44 W A 0x02 A 0x80 A P
+40ms
S AW 0x18 W A 0x19 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1
+11ms
S AW 0x44 W A 0x08 A 0x00 A P



9) CC to CD with no changer
S AW 0x44 W A 0x02 A 0x7C A P
+1ms
S AW 0x44 W A 0x02 A 0x80 A P
+100ms
S AW 0x44 W A 0x02 A 0x80 A P
+1ms
S AW 0x44 W A 0x02 A 0x80 A P


10) CC wind forward

CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x05 A 0x03 A 0x28 A P
CRQ 0->1
+200ms
S AW 0x44 W A 0x08 A 0x00 A P
+250ms
S AW 0x44 W A 0x08 A 0x03 A P
+17ms
S AW 0x18 W A 0x15 A P
+100ms
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1
+1.44s
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x07 A 0x03 A 0x2A A P
CRQ 0->1



11) CC wind rev and stop wind rev
S AW 0x44 W A 0x08 A 0x03 A P
+17ms
S AW 0x18 W A 0x16 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1
+1.4s
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x08 A 0x03 A 0x28 A P
CRQ 0->1
+1.6s
S AW 0x18 W A 0x13 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1


12) FM to CC no tape
S AW 0x44 W A 0x02 A 0x7C A P
+1ms
S AW 0x44 W A 0x02 A 0x80 A P
+100ms
S AW 0x44 W A 0x02 A 0x80 A P
+1ms
S AW 0x44 W A 0x02 A 0x80 A P
+3s
S AW 0x44 W A 0x08 A 0x80 A P


13) FM to CC
S AW 0x18 W A 0x13 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1
+8ms
S AW 0x44 W A 0x08 A 0x01 A P
+73ms
S AW 0x44 W A 0x01 A 0x10 A P
+3ms
S AW 0x44 W A 0x02 A 0x80 A P
+1ms
S AW 0x44 W A 0x02 A 0x80 A P
+1ms
S AW 0x44 W A 0x02 A 0x80 A P
+6s
S AW 0x18 W A 0x13 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x05 A 0x03 A 0x28 A P
CRQ 0->1
+100ms
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x05 A 0x03 A 0x28 A P
CRQ 0->1
+200ms
S AW 0x44 W A 0x08 A 0x00 A P


14) turn on to FM
ALL LOW
CRQ, SDA, SCL -> 1
+150ms
CRST -> 1
+25ms
CRQ 1->0
S AR 0x18 R A 0x04 A 0x11 A 0x10 A 0x92 A 0xB3 A P
CRQ 0->1
+100us
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x01 A 0x03 A 0x24 A P
CRQ 0->1
+100us
CRQ 1->0
S AR 0x18 R A 0x03 A 0x41 A 0x12 A 0x53 A P
CRQ 0->1
+140ms
S AW 0x44 W A 0x00 A 0x3A A P
S AW 0x44 W A 0x02 A 0x40 A P
S AW 0x44 W A 0x01 A 0x10 A P
S AW 0x44 W A 0x03 A 0x77 A P
S AW 0x44 W A 0x06 A 0x00 A P
S AW 0x44 W A 0x04 A 0x00 A P
S AW 0x44 W A 0x07 A 0x00 A P
S AW 0x44 W A 0x05 A 0x00 A P
+70ms
S AW 0x44 W A 0x01 A 0x10 A P
+3ms
S AW 0x44 W A 0x02 A 0x84 A P
+1ms
S AW 0x44 W A 0x02 A 0x84 A P
S AW 0x44 W A 0x06 A 0x00 A P
S AW 0x44 W A 0x04 A 0x00 A P
S AW 0x44 W A 0x07 A 0x00 A P
S AW 0x44 W A 0x05 A 0x00 A P
+1ms
S AW 0x44 W A 0x06 A 0x00 A P
S AW 0x44 W A 0x04 A 0x00 A P
S AW 0x44 W A 0x07 A 0x00 A P
S AW 0x44 W A 0x05 A 0x00 A P
+1ms
S AW 0x44 W A 0x02 A 0x84 A P
+100us
S AW 0x44 W A 0x08 A 0x03 A P
+1ms
S AW 0x44 W A 0x02 A 0x84 A P
+100ms
S AW 0x44 W A 0x08 A 0x01 A P
+1ms
S AW 0x44 W A 0x02 A 0x80 A P


15) Turn off
S AW 0x44 W A 0x08 A 0x03 A P
+140ms
S AW 0x18 W A 0x19 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x01 A 0x03 A 0x24 A P
CRQ 0->1
+10us
CRST->0
+20sec ALL ->0

16) Turn on to CC
ALL LOW
CRQ, SDA, SCL -> 1
+150ms
CRST -> 1
+15ms
CRQ 1->0
S AR 0x18 R A 0x04 A 0x11 A 0x10 A 0x92 A 0xB3 A P
CRQ 0->1
+100us
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x01 A 0x03 A 0x23 A P
CRQ 0->1
+100us
CRQ 1->0
S AR 0x18 R A 0x03 A 0x41 A 0x12 A 0x53 A P
CRQ 0->1
+140ms
S AW 0x44 W A 0x00 A 0x3A A P
S AW 0x44 W A 0x02 A 0x40 A P
S AW 0x44 W A 0x01 A 0x10 A P
S AW 0x44 W A 0x03 A 0x77 A P
S AW 0x44 W A 0x06 A 0x00 A P
S AW 0x44 W A 0x04 A 0x00 A P
S AW 0x44 W A 0x07 A 0x00 A P
S AW 0x44 W A 0x05 A 0x00 A P
+70ms
S AW 0x44 W A 0x01 A 0x10 A P
+3ms
S AW 0x44 W A 0x02 A 0x84 A P
+1ms
S AW 0x44 W A 0x02 A 0x84 A P
S AW 0x44 W A 0x06 A 0x00 A P
S AW 0x44 W A 0x04 A 0x00 A P
S AW 0x44 W A 0x07 A 0x00 A P
S AW 0x44 W A 0x05 A 0x00 A P
+1ms
S AW 0x44 W A 0x06 A 0x00 A P
S AW 0x44 W A 0x04 A 0x00 A P
S AW 0x44 W A 0x07 A 0x00 A P
S AW 0x44 W A 0x05 A 0x00 A P
+1ms
S AW 0x44 W A 0x02 A 0x84 A P
S AW 0x44 W A 0x08 A 0x03 A P
+1.5ms
S AW 0x44 W A 0x02 A 0x84 A P
+150ms
S AW 0x18 W A 0x13 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x04 A 0x03 A 0x27 A P
CRQ 0->1
+1ms
S AW 0x44 W A 0x08 A 0x01 A P
+2ms
S AW 0x44 W A 0x02 A 0x80 A P
+50ms
S AW 0x44 W A 0x01 A 0x10 A P
+3ms
S AW 0x44 W A 0x02 A 0x80 A P
+1ms
S AW 0x44 W A 0x02 A 0x80 A P
+6s
S AW 0x18 W A 0x13 A P
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x05 A 0x03 A 0x28 A P
CRQ 0->1
+70ms
CRQ 1->0
S AR 0x18 R A 0x04 A 0x20 A 0x05 A 0x03 A 0x28 A P
CRQ 0->1
+200ms
S AW 0x44 W A 0x08 A 0x00 A P