Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/vsd/Documents/eagle/gamma_5_bluetooth/hardware/wheel_decoder/decoder.dri

 Date              : 7/10/17 18:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     5
 T02   0.0240inch     2
 T03   0.0320inch     4
 T04   0.0400inch     6
 T05   0.0440inch     2
 T06   0.0550inch     2
 T07   0.1181inch     2

Total number of drills: 23

Plotfiles:

 /Users/vsd/Documents/eagle/gamma_5_bluetooth/hardware/wheel_decoder/decoder.TXT
