EAGLE AutoRouter Statistics:

Job           : /Users/vsd/Documents/eagle/gamma_5_bluetooth/hardware/wheel_decoder/decoder.brd

Start at      : 18:00:32 (7/10/17)
End at        : 18:00:39 (7/10/17)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 5.43701 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   938080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        59        58        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0         7         6         7         7         7         7         7         7         6         6         6         6         6
Resolution        :    44.1 %   100.0 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
