Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/vsd/Documents/eagle/gamma_5_bluetooth/hardware/wheel_decoder/decoder.gpi

 Date              : 7/10/17 18:33
 Plotfile          : /Users/vsd/Documents/eagle/gamma_5_bluetooth/hardware/wheel_decoder/decoder.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0394inch x 0.0433inch    10
 D12      rectangle 0.0433inch x 0.0394inch    20
 D13      rectangle 0.0394inch x 0.0551inch     3
 D14      rectangle 0.0551inch x 0.0394inch     6
 D15      rectangle 0.0500inch x 0.0220inch    16
 D16      rectangle 0.0220inch x 0.0500inch    16
 D17      octagon   0.0600inch               6
 D18      draw      0.0440inch               2
 D19      octagon   0.1500inch               2
 D20      octagon   0.1000inch               2
 D21      draw      0.0700inch               2
 D22      rectangle 0.1063inch x 0.0630inch     2
 D23      octagon   0.0630inch               2
 D24      draw      0.0197inch              82
 D25      round     0.0298inch               5
 D26      draw      0.0200inch             417
 D27      draw      0.0157inch             137
 D28      draw      0.0240inch               2
 D29      draw      0.0080inch              10
 D30      draw      0.0500inch               1

